# SDET-Capstone

1_SauceDemo_JAVA/: .project  pom.xml
1_SauceDemo_JAVA/Reports/: SwagLab2023.12.05.15.32.47.html  SwagLab2023.12.05.18.29.21.html  SwagLab2023.12.05.18.32.27.html  SwagLab2023.12.05.18.43.34.html  SwagLab2023.12.05.18.46.45.html
1_SauceDemo_JAVA/src/test/java/Pages/: SwagLoginCart_page.java  SwagLogin_page.java  SwagLogout_page.java
1_SauceDemo_JAVA/src/test/java/TestData/: SwagLabs.xlsx
1_SauceDemo_JAVA/src/test/java/TestScript/: BaseTest.java  SwagLoginCart_test.java  SwagLogin_test.java  SwagLogout_test.java
1_SauceDemo_JAVA/src/test/java/Utilities/: Reporting.java  testng.xml
2_SauceDemo_Python/Pages/: SwagLabPage.py
2_SauceDemo_Python/TestScripts/: SwagLab.py
3_PostManAPI/: Capstone_Task.postman_collection.json  Data.xlsx
4_Mobile_Testing/: .project  pom.xml  testng.xml
4_Mobile_Testing/src/test/java/Pages/: CalculatorPage.java
4_Mobile_Testing/src/test/java/TestScripts/: BaseTest.java  Calculator1.java  Calculator2.java
GitLink/: GitLink.txt
